[gd_scene load_steps=4 format=3 uid="uid://brn5bv3o4vxgd"]

[ext_resource type="Script" uid="uid://cb56068elh0o5" path="res://scripts/kunai_proj.gd" id="1_5cjbw"]
[ext_resource type="ArrayMesh" uid="uid://dlhlx3tcc8u3i" path="res://models/Kunai/source/tinker.obj" id="2_lucph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_844xj"]
radius = 0.517673
height = 5.52376

[node name="Kunai Proj" type="RigidBody3D"]
collision_layer = 6
collision_mask = 6
mass = 0.1
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
script = ExtResource("1_5cjbw")
damage = 1
lifetime = 10.0

[node name="Kunai" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-09, 0.03, -1.31134e-09, 0, -1.31134e-09, -0.03, -0.03, -1.31134e-09, 5.73206e-17, 0.124356, 0.461399, 0)
mesh = ExtResource("2_lucph")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_844xj")

[node name="Life" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
