[gd_scene load_steps=6 format=3 uid="uid://drpfbvemhhrno"]

[ext_resource type="Script" uid="uid://c3hmeaxxpwxuu" path="res://scripts/test_dummy.gd" id="1_p43bn"]
[ext_resource type="PackedScene" uid="uid://dadce4uxg87qf" path="res://scenes/kunai_proj.tscn" id="2_gionw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
backlight_enabled = true
backlight = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwgxs"]
material = SubResource("StandardMaterial3D_nnsk1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]
radius = 1.00656
height = 3.9884

[node name="Test Dummy" type="RigidBody3D" groups=["Damagbele"]]
collision_layer = 7
collision_mask = 7
sleeping = true
script = ExtResource("1_p43bn")
kunai = ExtResource("2_gionw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00986129, 0.741112, 0.961075)

[node name="Change" type="Timer" parent="."]

[node name="shooting_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78549, 4.42925)

[connection signal="timeout" from="Change" to="." method="_on_change_timeout"]
